export DATABASE_URL="postgres://postgres:postgres@:5432/postgres?search_path=public&sslmode=disable"

DATABASE_DSN="host=db-dev user=postgres password=postgres dbname=postgres port=5432 sslmode=disable"